\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Blocks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Blocks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goal Positioning/Stacking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Path Planning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gripStatic.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}final.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}setpath}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}closestblock}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}avail\_dyn}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Main Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stack Height}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Waiting for Dynamic Blocks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Picking up Dynamic Blocks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Getting Side Bonus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mathematically determining the end effector's position for a given block\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dyn2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{dyn}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{dyn_alg}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{data}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{ideal}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{t6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{t7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{t9}{{8}{10}}
